HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=16070400; includeSubDomains
Date: Fri, 19 Jan 2018 23:26:00 GMT
Set-Cookie: BNI_persistence=00000000000000000000000023c6410a0000bb01; Path=/
Strict-Transport-Security: max-age=31536000
Set-Cookie: __RequestVerificationToken=wBQ_XEIWLd415fG4ClvxLdbXW8KjJSyRmPFtgeAaw9bDJPVJ_2bVQHiMPawiJnmythqX-QPvvGuMrtW1DTQT9ry3p9Rz06VyjVRSPx6miZA1; path=/; secure; HttpOnly
Transfer-Encoding: chunked



<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="Online Marketplace for Goodwill thrift stores">
    
    <meta name="keywords" content="Google,Home,for" />

    <title>Google Home for Parts - shopgoodwill.com</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://shopgoodwillcdn.azureedge.net/bundles/layoutheader?v=3.0.6596.23110"></script>


    <link href="https://shopgoodwillcdn.azureedge.net/bundles/css?v=3.0.6596.23110" rel="stylesheet"/>


    
    <link href="https://shopgoodwillcdn.azureedge.net/bundles/itemcss?v=3.0.6596.23110" rel="stylesheet"/>



    <link rel="canonical" href="http://www.shopgoodwill.com/">
    
    <script src="https://use.fontawesome.com/b9668a4273.js"></script>
    <script>
        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i;
            input = document.getElementById('filter-sellers');
            filter = input.value.toUpperCase();
            ul = document.getElementById("seller-list");
            li = ul.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("label")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
    <!-- Cookie Consent popup -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#2f3490"
                    },
                    "button": {
                        "background": "#f1d600"
                    }
                },
                "content": {
                    "href": "About/PrivacyPolicy"
                }
            })
        });
    </script>
    <!-- Global site tag (gtag.js) - Google AdWords -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1040865065"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag()
        { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-1040865065');
    </script>
    <!-- Event snippet for Sign Up conversion page -->
    
</head>
<body>

    <div id="login"></div>

    <div id="modal-bid" class="modal fade"></div>

    <div id="modal-feedback" class="modal fade modal-lg" tabindex="-1" role="dialog"></div>

    <div id="contact-seller-modal" class="modal fade" tabindex="-1" role="dialog"></div>

    <header>
        <div class="header-top">
            <div class="container">
                <ul class="account-menu">
                        <li><a href="/MyShopgoodwill/PersonalInfo">Welcome Derp</a> </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">My Shopgoodwill <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="/MyShopgoodwill/PersonalInfo">Personal Information</a></li>
                                <li><a href="/MyShopgoodwill/OpenOrders">Open Orders</a></li>
                                <li><a href="/MyShopgoodwill/ShippedOrders">Shipped Orders</a></li>
                                <li><a href="/MyShopgoodwill/AuctionsInProgress">Auctions In Progress</a></li>
                                <li><a href="/MyShopgoodwill/ClosedAuctions">Closed Auctions</a></li>
                                <li><a href="/MyShopgoodwill/WatchList">Watch List</a></li>
                                <li><a href="/MyShopgoodwill/PersonalShopper">Personal Shopper</a></li>
                                <li><a href="/MyShopgoodwill/CustomerService">Customer Service</a></li>
                                <li><a href="/MyShopgoodwill/SavedSearches">Saved Searches</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/SignOut">Sign Out</a>
                        </li>
                    <li>
                        <a href="/HelpPage">Help</a>
                    </li>
                    <li>
                        1/22/2018 2:45:58 PM PT
                    </li>
                </ul>
                <a href="/">
                    <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo-white.png" alt="" class="logo mobile-logo" >
                    <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo.png" alt="" class="logo desktop-logo" >
                </a>
                <ul class="mobile-menu-links">
                    <li>
                        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </li>
                </ul>
                <div class="desktop-search search">
                    <form id="search-form-header"><input type="hidden" name="nccharset" value="BCF3BD6D">
                        <div class="input-group input-group-lg">
                            <input aria-describedby="searchBottomDeskTop" aria-label="Search Text" aria-required="True" class="form-control" id="search-text-header" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                            <span class="input-group-btn" id="searchBottomDeskTop">
                                <button type="submit" class="btn btn-default" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                        <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="mobile-search search">
                    <form id="search-form-mobile"><input type="hidden" name="nccharset" value="BCF3BD6D">
                        <div class="input-group input-group-lg">
                            <input aria-describedby="searchBottomMobile" aria-label="Search Text" class="form-control" id="search-text-mobile" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                            <span class="input-group-btn" id="searchBottomMobile">
                                <button class="btn btn-default" type="submit" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="navbar yamm navbar-default" id="navbar">
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="mobile-only"><a href="/AdvancedSearch" class="advanced-search">Advanced Search</a></li>
                            <!-- Classic list -->
                            <li class="dropdown yamm-fw">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Categories<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <!-- Content container to add padding -->
                                        <div class="yamm-content">
                                            <div class="row">
                                                <ul class="nav-columns list-unstyled">
                                                        <li onclick="javascript: viewListings('', '', 399);"><a href="#">** Star Wars Collectibles **</a></li>
                                                        <li onclick="javascript: viewListings('', '', 352);"><a href="#">** Ugly / Festive Holiday Sweaters **</a></li>
                                                        <li onclick="javascript: viewListings('', '', 1);"><a href="#">Antiques</a></li>
                                                        <li onclick="javascript: viewListings('', '', 15);"><a href="#">Art</a></li>
                                                        <li onclick="javascript: viewListings('', '', 336);"><a href="#">Bath &amp; Body</a></li>
                                                        <li onclick="javascript: viewListings('', '', 2);"><a href="#">Books/Movies/Music</a></li>
                                                        <li onclick="javascript: viewListings('', '', 2208);"><a href="#">Bulk</a></li>
                                                        <li onclick="javascript: viewListings('', '', 170);"><a href="#">Cameras &amp; Camcorders</a></li>
                                                        <li onclick="javascript: viewListings('', '', 10);"><a href="#">Clothing</a></li>
                                                        <li onclick="javascript: viewListings('', '', 4);"><a href="#">Collectibles</a></li>
                                                        <li onclick="javascript: viewListings('', '', 7);"><a href="#">Computers &amp; Electronics</a></li>
                                                        <li onclick="javascript: viewListings('', '', 8);"><a href="#">Crafts &amp; Hobbies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 195);"><a href="#">For The Home</a></li>
                                                        <li onclick="javascript: viewListings('', '', 14);"><a href="#">Glass</a></li>
                                                        <li onclick="javascript: viewListings('', '', 6);"><a href="#">Jewelry &amp; Gemstones</a></li>
                                                        <li onclick="javascript: viewListings('', '', 113);"><a href="#">Miscellaneous</a></li>
                                                        <li onclick="javascript: viewListings('', '', 13);"><a href="#">Musical Instruments</a></li>
                                                        <li onclick="javascript: viewListings('', '', 215);"><a href="#">Office Supplies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 34);"><a href="#">Pet Supplies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 115);"><a href="#">Religious Items</a></li>
                                                        <li onclick="javascript: viewListings('', '', 364);"><a href="#">Science &amp; Education</a></li>
                                                        <li onclick="javascript: viewListings('', '', 18);"><a href="#">Seasonal &amp; Holiday</a></li>
                                                        <li onclick="javascript: viewListings('', '', 12);"><a href="#">Sports</a></li>
                                                        <li onclick="javascript: viewListings('', '', 20);"><a href="#">Tableware and Kitchenware</a></li>
                                                        <li onclick="javascript: viewListings('', '', 114);"><a href="#">Tools</a></li>
                                                        <li onclick="javascript: viewListings('', '', 9);"><a href="#">Toys/Dolls/Games</a></li>
                                                        <li onclick="javascript: viewListings('', '', 23);"><a href="#">Transportation</a></li>
                                                        <li onclick="javascript: viewListings('', '', 427);"><a href="#">Travel/Luggage</a></li>
                                                        <li onclick="javascript: viewListings('', '', 468);"><a href="#">Wedding</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="group-search" group="Gallery">Gallery Auctions</a></li>
                            <li><a class="group-search" group="New">New Today</a></li>
                            <li><a class="group-search" group="Ending">Ending Today</a></li>
                            <li><a class="group-search" group="Going">Going Going Gone</a></li>
                            <li><a class="group-search" group="BuyItNow">Buy It Now</a></li>
                            <li><a class="group-search" group="Hot50">Hot 50</a></li>
                            <li><a class="group-search" group="LastChance">Last Chance</a></li>
                            <li><a class="group-search" group="OneCent">1¢ Shipping</a></li>
                            <li class="dropdown mobile-only">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">My Shopgoodwill<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/MyShopgoodwill/PersonalInfo">Personal Information</a></li>
                                    <li><a href="/MyShopgoodwill/OpenOrders">Open Orders</a></li>
                                    <li><a href="/MyShopgoodwill/ShippedOrders">Shipped Orders</a></li>
                                    <li><a href="/MyShopgoodwill/AuctionsInProgress">Auctions In Progress</a></li>
                                    <li><a href="/MyShopgoodwill/ClosedAuctions">Closed Auctions</a></li>
                                    <li><a href="/MyShopgoodwill/WatchList">Watch List</a></li>
                                    <li><a href="/MyShopgoodwill/PersonalShopper">Personal Shopper</a></li>
                                    <li><a href="/MyShopgoodwill/CustomerService">Customer Service</a></li>
                                    <li><a href="/MyShopgoodwill/SavedSearches">Saved Searches</a></li>
                                </ul>
                            </li>
                            <li class="mobile-only"><hr></li>
                                <li class="mobile-only"><a href="/SignOut">Sign Out</a></li>
                            <li class="mobile-only"><a href="">Contact</a></li>
                            <li class="mobile-only"><a href="/HelpPage">Help Center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

﻿


<section class="product-page padding">

    <div class="modal fade" id="buynow-modal" style="padding:10px">
        <div class="modal-dialog" id="sb-modal-box">
            <div class="modal-content" style="padding:10px">
                <div class="text-center" id="sb-modal-top">
                    <p class="product-title"><b>Buy Now</b></p>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <b>Please confirm if you wish to buy the following item now.</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">Item</div>
                        <div class="col-md-10">#48084603 - Google Home for Parts</div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">Price</div>
                        <div class="col-md-10">$0.00</div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <a id="submit-buynow" class="btn btn-theme-secondary" data-itemid="48084603" data-price="0">Buy Now</a>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align:right;">
                            <a id="sb-cancel" data-dismiss="modal" class="btn btn-theme-primary">Do Not Buy</a>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-lg-12"><b>If you buy the item now, you agree to purchase the item.</b></div>
                        <div class="col-lg-12">Failure to complete the purchase after agreeing to buy now may result in termination of your bidding privileges.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="product-email-modal" tabindex="-1" role="dialog"></div>

    <div class="container">
            <div class="row" style="padding-bottom:20px">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- New Site Item Top -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-7791222870675497"
                     data-ad-slot="8658800763"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        <div class="row">
            <div class="breadcrumbDiv col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="/">Home</a></li>
<li>                            <a class="category-search" category="7">Computers &amp; Electronics</a>
</li>                    <li class="active">Google Home for Parts</li>
                </ul>
            </div>
        </div>
        <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div id="productCarousel" class="carousel slide">
                        <ol class="carousel-indicators">
                                    <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#productCarousel" data-slide-to="1"></li>
                                    <li data-target="#productCarousel" data-slide-to="2"></li>
                                    <li data-target="#productCarousel" data-slide-to="3"></li>
                                    <li data-target="#productCarousel" data-slide-to="4"></li>
                                    <li data-target="#productCarousel" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner" data-chocolat-title="Product Images">
                                    <div class="active item" data-slide-number="0">
                                        <a href="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/961010016135622nA.JPG" class="chocolat-image"><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/961010016135622nA.JPG"></a>
                                    </div>
                                    <div class="item" data-slide-number="1">
                                        <a href="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/379615316135622nA.JPG" class="chocolat-image"><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/379615316135622nA.JPG"></a>
                                    </div>
                                    <div class="item" data-slide-number="2">
                                        <a href="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/616078616135623nA.JPG" class="chocolat-image"><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/616078616135623nA.JPG"></a>
                                    </div>
                                    <div class="item" data-slide-number="3">
                                        <a href="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/501033916135623nA.JPG" class="chocolat-image"><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/501033916135623nA.JPG"></a>
                                    </div>
                                    <div class="item" data-slide-number="4">
                                        <a href="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/522315316135624nA.JPG" class="chocolat-image"><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/522315316135624nA.JPG"></a>
                                    </div>
                                    <div class="item" data-slide-number="5">
                                        <a href="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/705297216135624nA.JPG" class="chocolat-image"><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/705297216135624nA.JPG"></a>
                                    </div>
                            <div class="magnify">
                                <div class="fa fa-search-plus"></div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="product-thumbnails owl-carousel owl-theme">
                                <div>
                                    <a id="carousel-thumb-0" class="carousel-thumb selected">
                                        <img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/961010016135622nA-thumb.jpg">
                                    </a>
                                </div>
                                <div>
                                    <a id="carousel-thumb-1" class="carousel-thumb">
                                        <img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/379615316135622nA-thumb.jpg">
                                    </a>
                                </div>
                                <div>
                                    <a id="carousel-thumb-2" class="carousel-thumb">
                                        <img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/616078616135623nA-thumb.jpg">
                                    </a>
                                </div>
                                <div>
                                    <a id="carousel-thumb-3" class="carousel-thumb">
                                        <img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/501033916135623nA-thumb.jpg">
                                    </a>
                                </div>
                                <div>
                                    <a id="carousel-thumb-4" class="carousel-thumb">
                                        <img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/522315316135624nA-thumb.jpg">
                                    </a>
                                </div>
                                <div>
                                    <a id="carousel-thumb-5" class="carousel-thumb">
                                        <img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/705297216135624nA-thumb.jpg">
                                    </a>
                                </div>
                    </div>
                </div>
            <div class='col-xs-12 col-sm-6'>            <h1 class="product-title">Google Home for Parts</h1>
            <hr>


            <!-- Buttons for Mobile Devices -->
            
﻿
<div class="purchase-mobile">
            <!--  Buy It Now -->
            <!-- Place A Bid -->
                <button class="btn btn-theme-primary quick-bid" data-toggle="modal" data-target="#modal-bid" data-url="/Bid/PlaceBid" data-itemid="48084603">Place Bid</button>
            <div class="row">
                <div class="col-lg-12">
                    <strong><span class="validation-summary-errors" id="bid-error"></span></strong>
                </div>
            </div>
    <button class="btn btn-default watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48084603"><i class="fa fa-eye" aria-hidden="true"></i> Watch</button>
    <button class="btn btn-default show-contact-seller"><i class="fa fa-comments" aria-hidden="true"></i> Contact Seller</button>
</div>



            <!-- Purchase Inputs for Desktop Devices -->
            
﻿
<div class="purchase-desktop">
            <!--  Buy It Now -->
            <!-- Place A Bid -->
                <div class="purchase">
                    <label for="">
                        Current Price: <span class="current-price">
                            $5.00
                        </span>
                        <span class="reserve-met">
                        </span>
                    </label>
                </div>
                <div class="purchase">
                    <label for="">Minimum Bid: <span class="minimum-bid">$5.00</span></label>
                </div>
                            <div class="purchase bid">
                                <label for="">Enter your <a href="/HelpPage/FaqDetail/Automatic-Proxy-Bidding">maximum</a> bid: </label>
                                <div class="action">
                                    <div class="form-inline place-bid">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">$</span>
                                                <input type="number" class="form-control" id="bidAmount" aria-label="Bid Amount">
                                            </div>
                                            <button id="placeBid" type="button" class="btn btn-theme-primary" data-toggle="modal" data-target="#modal-bid" data-url="/Bid/PlaceBid" data-itemid="48084603">Place Bid</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
            <div class="row">
                <div class="col-lg-12">
                    <strong><span class="validation-summary-errors" id="bid-error"></span></strong>
                </div>
            </div>


    <!-- Add To Watch List -->
    <div class="add-to-watch-list">
        <a class="watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48084603" style="cursor:pointer;"><i class="fa fa-eye" aria-hidden="true"></i> Watch This Item</a>
    </div>

    <!-- Contact Seller -->
    <div class="contact-seller">
        <a class="show-contact-seller" href=""><i class="fa fa-comments" aria-hidden="true"></i> Contact Seller</a>
    </div>

    <!-- Contact Seller -->
    <div class="print-page">
        <a href="javascript:window.print()"><i class="fa fa-print" aria-hidden="true"></i> Print This Page</a>
    </div>
</div>



            <p>Share This Product</p>
            <ul class="social-share">
                <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.shopgoodwill.com/Item/48084603" target="_blank" title="Share on Facebook"> <i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="https://twitter.com/intent/tweet?text=Google Home for Parts&url=https://www.shopgoodwill.com/Item/48084603" target="_blank" title="Share on Twitter"> <i class="fa fa-twitter"></i></a></li>
                <li class="google"><a href="https://plus.google.com/share?url=https://www.shopgoodwill.com/Item/48084603" target="_blank"> <i class="fa fa-google-plus" title="Share on Google+"></i></a></li>
                <li class="pinterest"><a href="http://pinterest.com/pin/create/bookmarklet/?media=image&url=https://www.shopgoodwill.com/Item/48084603&is_video=false&description=Google Home for Parts" target="_blank" title="Share on Pinterest"> <i class="fa fa-pinterest"></i></a></li>
                <li class="email"><a href="" id="show-product-email" data-toggle="modal" data-target="#product-email-modal" data-url="/Item/SendToFriend" data-itemid="48084603"><i class="fa fa-envelope"></i></a></li>
            </ul>

            <!-- Product Data -->
            <ul class="product-data">
                <li align="center"><b>Reload this page for updates</b></li>
                <li><b>Product ID: </b>48084603 <input id="pid" type="hidden" value="48084603" /></li>
                    <li>
                        <b>Number of Bids:</b><span class="num-bids">0</span>
                        <span id="high-bidder">
                        </span>
                    </li>
                    <li><b>Current Price:</b><span class="current-price">$5.00</span></li>
                                                    <li><b>Bid Increment:</b>$1.00</li>
                                            <li><b>Shipping Price:</b><a id="goto-shipping" href="#shipping-tab">Estimate Shipping</a></li>
                <li><b>Handling Price:</b>$2.49</li>
                <li><b>Seller: </b><a href="/elpaso">Shopgoodwill of El Paso</a></li>
                    <li><b>Ends In: </b><span id="product-countdown"></span></li>
                    <li><b>Ends On: </b>1/23/2018 9:00:00 PM Pacific Time</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="margin-top-3rem"></div>
            <!-- Nav tabs -->
            <div class="product-tabs">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#itemInfo" aria-controls="itemInfo" role="tab" data-toggle="tab">Item Info</a></li>
                    <li role="presentation"><a href="#payment" aria-controls="payment" role="tab" data-toggle="tab">Payment</a></li>
                    <li id="shipping-tab" role="presentation"><a id="show-shipping" href="#shipping-desktop" aria-controls="shipping" role="tab" data-toggle="tab">Shipping</a></li>
                    <li role="presentation"><a href="#sellerInfo" aria-controls="sellerInfo" role="tab" data-toggle="tab">Seller Info</a></li>
                        <li role="presentation"><a href="#bidHistory" aria-controls="bidHistory" role="tab" data-toggle="tab">Bid History</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="itemInfo">ITEM: Google Home for Parts <br>
MATERIAL: plastic <br>
SIZE: 3.25 x 5.75 <br>
COLOR: white, grey <br>
MAKER AND YEAR: Google <br> 
CONDITION: Used; not tested, for parts, has red paint stains all throughout, missing power cable, has hole in fabric as shown, needs cleaning, as is   <br><br>
Pick up times: will be Tuesday-Friday from 10:00am to 3:00pm. Call us within an hour or two ahead of time for item pick up at 915-313-5143 or send us a Ticket Message for pick up notification. If you arrive at our facilities without a previously approved pick up appointment, you will be required to schedule an appointment on the next available pick up date.<br><br>
DISCLAIMER: All items are preowned unless otherwise stated and are sold in previously owned, used condition "with all faults", whether or not immediately apparent. We do not claim to be experts or appraisers of any items listed on Shopgoodwill. We may miss some details for which a buyer of the item would know to look. We do not pay the return shipping costs for merchandise with "undisclosed flaws" as we have fully disclosed to the buyer at the time of sale that all items are sold in used condition with undescribed flaws. By bidding on this item, Bidder is responsible for reading updates. Pictures are a part of the description. <br>
Please contact us prior to bidding to clarify any questions or concerns about an item.
<br><!--(Store: 59)--><br>
</div>
                    <div role="tabpanel" class="tab-pane" id="payment">
<p><b>Payments MUST BE RECEIVED WITHIN seven (7) DAYS from auction close.</b></p>
<p>
    <b>Available Payment Methods:</b>
    <br />
    <div class="row">
            <div class="col-sm-6">
                <img src="/assets/images/payment/master_card.png" style="height: 40px" /> &nbsp;&nbsp;&nbsp; <img src="/assets/images/payment/visa_card.png" style="height: 40px" /> &nbsp;&nbsp;&nbsp; <img src="/assets/images/payment/discover_network_card.png" style="height: 40px" /> &nbsp;&nbsp;&nbsp;  <img src="/assets/images/payment/american_express_card.png" style="height: 40px" /> &nbsp;&nbsp;&nbsp; 
            </div>
                    <div class="col-sm-6">
                <img src="/assets/images/payment/btn_paywith_primary_m.png" /><br><img src="/assets/images/payment/PayapLogo.jpg" style="height:70px" />
            </div>
    </div>
</p>
</div>
                    <div role="tabpanel" class="tab-pane" id="shipping-desktop">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>
                <b><span style="font-weight:bold;">This item cannot be shipped internationally.</span></b>
            </p>
        </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>
                        <b>This item ships via USPS</b>
                                            </p>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <p>
                        <span>Shipping Weight: 3 lbs.</span><br />
                            <span>Actual Weight: 1 lbs.</span><br />
                        <span>Handling Price: $2.49</span>
                    </p>

                    <p><b>Shipping Calculator</b></p>

                        <p>Select one of the following addresses:</p>
                        <select class="form-control" id="shiping-address" name="shiping-address" data-url="/CalculateShipping" data-itemid="48084603">
                            <option value="OR|97222|US">11353 SE Wood Ave, OR 97222  United States</option>

                        </select>
                        <p>Or enter the following shipping information:</p>
                    <form id="shipping-form" data-url="/CalculateShipping" data-itemid="48084603"><input type="hidden" name="nccharset" value="BCF3BD6D">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <label for="ZipCode">Zip/Postal Code</label>
                                <input required type="text" class="form-control" id="zip-code" name="zip-code" placeholder="Zip/Postal Code" value="97222">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <label for="State">State</label>
                                <select class="form-control" id="state" name="state" state="OR">
                                    <option value="OR">OR</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <label for="Country">Country</label>
                                <select required aria-required="true" class="form-control" id="country" name="country" country="US">
                                    <option value="US">United States</option>
                                    <option value="US">United States</option>
                                            <option value="PR">Puerto Rico</option>
                                </select>
                            </div>
                        </div>
                        <div style="position:relative">
                            <div class="loading-background">
                                <div class="shipping-estimate-spinner"></div>
                            </div>
                            <br /><input id="get-shipping" type="submit" class="btn btn-theme-primary" value="Get Estimate" />
                        </div>
                    </form>
                </div>
                <div id="shipping-div" class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    
                </div>
    </div>
</div>
                    <div role="tabpanel" class="tab-pane" id="sellerInfo">
<h4><b>Seller:</b></h4>
<p>Shopgoodwill of El Paso</p>
<h4><b>Location:</b></h4>
<p>El Paso, TX</p>
<h4><b>Seller Contact Information:</b></h4>
<p>Shopgoodwill of El Paso<br />9616 Montana  Ave.<br />El Paso, TX 79925<br /><a class="show-contact-seller" href=""><i class="fa fa-comments" aria-hidden="true"></i> Contact Us</a></p>
<p>Items are shipped using a major carrier usually within 5 business days after receipt of payment. Shipping charges are calculated at payment time.</p>
<br />
<p>PLEASE READ POLICIES BELOW
PICK-UP CUSTOMERS---Starting October 10 2016,
Pick up times will be Tuesday-Friday from 10:00am to 3:00pm.
Call us within an hour or two ahead of time for item pick up at 915-313-5143 or send us a Ticket Message for pick up notification.
If you arrive at our facilities without a previously approved pick up appointment you will be required to schedule an appointment on the next available pick up date.

 Make sure when you pay for your item(s) and you plan on in-store pick-up, you select the pick-up option, if not chosen the shipping charges will only be refunded once as a one time courtesy, after that we will be unable to refund shipping charges.
Shipping combination requests, change of shipping address or shipping carrier change requests must be made prior to the creation of an order or payment of any of the items you wish to combine, once payment has been processed, it is no longer eligible to be combined with other items, or for a change of address.  Items will not be dismantled for any reason beyond what is necessary for shipping. All UPS/USPS claims for damages must be filed by shopgoodwill-elpaso upon notification from the customer. Damage claims with UPS cannot be filed by the customer.  Damage or refund requests must be made within 7 days of delivery of item with no warranties, guarantees or subscriptions from the maker, express or implied.  BUYER PAYS RETURN SHIPPING.  All unauthorized returns will be considered a donation and NO refund will be offered.Assorted Lots: Auctions that contain a large lot of items such as Cameras, Cell Phones, Sports Cards, Stamps, Comic Books,Jewelry etc. are not fully inventoried/tested.  Merchandise might not work properly/or at all, may be broken, missing pieces,torn, etc.   and may not be returned under any circumstances. Toys: All toy items sold by Goodwill Industries of El Paso are for collectible use only and are NOT intended to be used by children.

 
Mailing Address is Shopgoodwill of El Paso 9616 Montana Ave El Paso, Tx. 79925  Email us with questions or concerns prior to placing your bids at least 1 day before auction's end.  We try to respond within 24 hours.  Call us for appointment a day ahead of time for item pick up times at 915-313-5143. Items will be held for two weeks after payment, then considered a donation and resold with no further notice.Items may be picked up at 9616 Montana Ave.
All item(s) are preowned unless otherwise stated and are sold in previously owned, used condition "with all faults", whether or not immediately apparent. We do not claim to be experts or appraisers of any items listed on Shopgoodwill. We are knowledgeable, but may miss some details for which a buyer or highest bidder of the item would know to look. We do not pay the return shipping costs for merchandise with "undisclosed flaws" as we have fully disclosed to the buyer at the time of sale that all items are sold in used condition with undescribed flaws. By bidding on this item Bidder is responsible for reading updates. Pictures are a part of the description.  Please contact us prior to bidding to clarify any questions or concerns about an item. 
Please allow 3-5 business days from the day after payment is received, for item shipment. 
WE SHIP VIA UPS GROUND, USPS PRIORITY, PARCEL POST AND MEDIA MAIL***ONLY***WE DON'T USE FLAT RATE BOXES We do not ship to APO, etc... incorrect addresses will add charges to the shipping cost.  If the item is returned to us and there is no damage or misrepresentation, we will refund the original item price but not the original S & H charges, 10% re-stocking will apply.   
Weights shown on the item(s) are the estimated weight of item(s) & packing materials, for large and/or heavy items we add from 5-25lb. for dimensional weight, which uses an estimated weight that is calculated from the length, width and height of a package. Items marked ship alone may be combined upon approval of this office prior to payment, however, all combined items will be shipped UPS, and purchaser assumes liability if combined items are damaged.  If an item is already paid for, it may not be combined with an unpaid item! Items allowed for combination must be paid for on the same invoice.  Items over $100 require signature.
The offices of Shopgoodwill-El Paso are closed weekends & Holidays.

THANK YOU FOR LOOKING AND GOOD LUCK!</p>
<h4><b>Return Policy:</b></h4>
<p>
    Merchandise is sold As Is. Returns will only be accepted with prior authorization and under the terms stated in this Return Policy. If you have questions regarding the quality or authenticity of this item please contact the seller prior to placing your bid. Items may be returned within seven (7) days of receipt if the merchandise was damaged during shipping or if there was a major distortion in the description. Returns will not be accepted without prior authorization. PLEASE NOTE THAT WE DO NOT REFUND SHIPPING AND HANDLING CHARGES. Items selected for pick up from the seller, must be picked up within thirty (30) days from close of auction. Items not picked up from seller within thirty (30) days from close of auction will be resold with no further notice.
</p>
<p><b><u><a href="/Listings/Seller/100">View other items for sale by this seller</a></u></b></p>
</div>
                        <div role="tabpanel" class="tab-pane" id="bidHistory">﻿
<div id="bid-history">
        <p>There are currently no bids for this item.</p>
</div>
</div>
                </div>
            </div>
            <div class="product-accordion">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Item Info
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                ITEM: Google Home for Parts <br>
MATERIAL: plastic <br>
SIZE: 3.25 x 5.75 <br>
COLOR: white, grey <br>
MAKER AND YEAR: Google <br> 
CONDITION: Used; not tested, for parts, has red paint stains all throughout, missing power cable, has hole in fabric as shown, needs cleaning, as is   <br><br>
Pick up times: will be Tuesday-Friday from 10:00am to 3:00pm. Call us within an hour or two ahead of time for item pick up at 915-313-5143 or send us a Ticket Message for pick up notification. If you arrive at our facilities without a previously approved pick up appointment, you will be required to schedule an appointment on the next available pick up date.<br><br>
DISCLAIMER: All items are preowned unless otherwise stated and are sold in previously owned, used condition "with all faults", whether or not immediately apparent. We do not claim to be experts or appraisers of any items listed on Shopgoodwill. We may miss some details for which a buyer of the item would know to look. We do not pay the return shipping costs for merchandise with "undisclosed flaws" as we have fully disclosed to the buyer at the time of sale that all items are sold in used condition with undescribed flaws. By bidding on this item, Bidder is responsible for reading updates. Pictures are a part of the description. <br>
Please contact us prior to bidding to clarify any questions or concerns about an item.
<br><!--(Store: 59)--><br>

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Payment
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                
<p><b>Payments MUST BE RECEIVED WITHIN seven (7) DAYS from auction close.</b></p>
<p>
    <b>Available Payment Methods:</b>
    <br />
    <div class="row">
            <div class="col-sm-6">
                <img src="/assets/images/payment/master_card.png" style="height: 40px" /> &nbsp;&nbsp;&nbsp; <img src="/assets/images/payment/visa_card.png" style="height: 40px" /> &nbsp;&nbsp;&nbsp; <img src="/assets/images/payment/discover_network_card.png" style="height: 40px" /> &nbsp;&nbsp;&nbsp;  <img src="/assets/images/payment/american_express_card.png" style="height: 40px" /> &nbsp;&nbsp;&nbsp; 
            </div>
                    <div class="col-sm-6">
                <img src="/assets/images/payment/btn_paywith_primary_m.png" /><br><img src="/assets/images/payment/PayapLogo.jpg" style="height:70px" />
            </div>
    </div>
</p>

                            </div>
                        </div>
                    </div>
                    <div id="shipping-tab-mobile" class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a id="show-shipping-mobile" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Shipping
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div id="shipping-mobile" class="panel-body">
                                
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>
                <b><span style="font-weight:bold;">This item cannot be shipped internationally.</span></b>
            </p>
        </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>
                        <b>This item ships via USPS</b>
                                            </p>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <p>
                        <span>Shipping Weight: 3 lbs.</span><br />
                            <span>Actual Weight: 1 lbs.</span><br />
                        <span>Handling Price: $2.49</span>
                    </p>

                    <p><b>Shipping Calculator</b></p>

                        <p>Select one of the following addresses:</p>
                        <select class="form-control" id="shiping-address" name="shiping-address" data-url="/CalculateShipping" data-itemid="48084603">
                            <option value="OR|97222|US">11353 SE Wood Ave, OR 97222  United States</option>

                        </select>
                        <p>Or enter the following shipping information:</p>
                    <form id="shipping-form" data-url="/CalculateShipping" data-itemid="48084603"><input type="hidden" name="nccharset" value="BCF3BD6D">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <label for="ZipCode">Zip/Postal Code</label>
                                <input required type="text" class="form-control" id="zip-code" name="zip-code" placeholder="Zip/Postal Code" value="97222">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <label for="State">State</label>
                                <select class="form-control" id="state" name="state" state="OR">
                                    <option value="OR">OR</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <label for="Country">Country</label>
                                <select required aria-required="true" class="form-control" id="country" name="country" country="US">
                                    <option value="US">United States</option>
                                    <option value="US">United States</option>
                                            <option value="PR">Puerto Rico</option>
                                </select>
                            </div>
                        </div>
                        <div style="position:relative">
                            <div class="loading-background">
                                <div class="shipping-estimate-spinner"></div>
                            </div>
                            <br /><input id="get-shipping" type="submit" class="btn btn-theme-primary" value="Get Estimate" />
                        </div>
                    </form>
                </div>
                <div id="shipping-div" class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    
                </div>
    </div>

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Seller Info
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                
<h4><b>Seller:</b></h4>
<p>Shopgoodwill of El Paso</p>
<h4><b>Location:</b></h4>
<p>El Paso, TX</p>
<h4><b>Seller Contact Information:</b></h4>
<p>Shopgoodwill of El Paso<br />9616 Montana  Ave.<br />El Paso, TX 79925<br /><a class="show-contact-seller" href=""><i class="fa fa-comments" aria-hidden="true"></i> Contact Us</a></p>
<p>Items are shipped using a major carrier usually within 5 business days after receipt of payment. Shipping charges are calculated at payment time.</p>
<br />
<p>PLEASE READ POLICIES BELOW
PICK-UP CUSTOMERS---Starting October 10 2016,
Pick up times will be Tuesday-Friday from 10:00am to 3:00pm.
Call us within an hour or two ahead of time for item pick up at 915-313-5143 or send us a Ticket Message for pick up notification.
If you arrive at our facilities without a previously approved pick up appointment you will be required to schedule an appointment on the next available pick up date.

 Make sure when you pay for your item(s) and you plan on in-store pick-up, you select the pick-up option, if not chosen the shipping charges will only be refunded once as a one time courtesy, after that we will be unable to refund shipping charges.
Shipping combination requests, change of shipping address or shipping carrier change requests must be made prior to the creation of an order or payment of any of the items you wish to combine, once payment has been processed, it is no longer eligible to be combined with other items, or for a change of address.  Items will not be dismantled for any reason beyond what is necessary for shipping. All UPS/USPS claims for damages must be filed by shopgoodwill-elpaso upon notification from the customer. Damage claims with UPS cannot be filed by the customer.  Damage or refund requests must be made within 7 days of delivery of item with no warranties, guarantees or subscriptions from the maker, express or implied.  BUYER PAYS RETURN SHIPPING.  All unauthorized returns will be considered a donation and NO refund will be offered.Assorted Lots: Auctions that contain a large lot of items such as Cameras, Cell Phones, Sports Cards, Stamps, Comic Books,Jewelry etc. are not fully inventoried/tested.  Merchandise might not work properly/or at all, may be broken, missing pieces,torn, etc.   and may not be returned under any circumstances. Toys: All toy items sold by Goodwill Industries of El Paso are for collectible use only and are NOT intended to be used by children.

 
Mailing Address is Shopgoodwill of El Paso 9616 Montana Ave El Paso, Tx. 79925  Email us with questions or concerns prior to placing your bids at least 1 day before auction's end.  We try to respond within 24 hours.  Call us for appointment a day ahead of time for item pick up times at 915-313-5143. Items will be held for two weeks after payment, then considered a donation and resold with no further notice.Items may be picked up at 9616 Montana Ave.
All item(s) are preowned unless otherwise stated and are sold in previously owned, used condition "with all faults", whether or not immediately apparent. We do not claim to be experts or appraisers of any items listed on Shopgoodwill. We are knowledgeable, but may miss some details for which a buyer or highest bidder of the item would know to look. We do not pay the return shipping costs for merchandise with "undisclosed flaws" as we have fully disclosed to the buyer at the time of sale that all items are sold in used condition with undescribed flaws. By bidding on this item Bidder is responsible for reading updates. Pictures are a part of the description.  Please contact us prior to bidding to clarify any questions or concerns about an item. 
Please allow 3-5 business days from the day after payment is received, for item shipment. 
WE SHIP VIA UPS GROUND, USPS PRIORITY, PARCEL POST AND MEDIA MAIL***ONLY***WE DON'T USE FLAT RATE BOXES We do not ship to APO, etc... incorrect addresses will add charges to the shipping cost.  If the item is returned to us and there is no damage or misrepresentation, we will refund the original item price but not the original S & H charges, 10% re-stocking will apply.   
Weights shown on the item(s) are the estimated weight of item(s) & packing materials, for large and/or heavy items we add from 5-25lb. for dimensional weight, which uses an estimated weight that is calculated from the length, width and height of a package. Items marked ship alone may be combined upon approval of this office prior to payment, however, all combined items will be shipped UPS, and purchaser assumes liability if combined items are damaged.  If an item is already paid for, it may not be combined with an unpaid item! Items allowed for combination must be paid for on the same invoice.  Items over $100 require signature.
The offices of Shopgoodwill-El Paso are closed weekends & Holidays.

THANK YOU FOR LOOKING AND GOOD LUCK!</p>
<h4><b>Return Policy:</b></h4>
<p>
    Merchandise is sold As Is. Returns will only be accepted with prior authorization and under the terms stated in this Return Policy. If you have questions regarding the quality or authenticity of this item please contact the seller prior to placing your bid. Items may be returned within seven (7) days of receipt if the merchandise was damaged during shipping or if there was a major distortion in the description. Returns will not be accepted without prior authorization. PLEASE NOTE THAT WE DO NOT REFUND SHIPPING AND HANDLING CHARGES. Items selected for pick up from the seller, must be picked up within thirty (30) days from close of auction. Items not picked up from seller within thirty (30) days from close of auction will be resold with no further notice.
</p>
<p><b><u><a href="/Listings/Seller/100">View other items for sale by this seller</a></u></b></p>

                            </div>
                        </div>
                    </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Bid History
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    ﻿
<div id="bid-history">
        <p>There are currently no bids for this item.</p>
</div>

                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <section class="product-grid grid-view">
                <div class="container">
                        <div class="row" style="padding-bottom:20px">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- New Site Item Top -->
                            <ins class="adsbygoogle"
                                 style="display:block"
                                 data-ad-client="ca-pub-7791222870675497"
                                 data-ad-slot="8658800763"
                                 data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    <h2 class="heading">You May Also Like <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
                    <div class="line-icon"></div>

                    <ul class="products">

<li class="widget">
    <a class="product" href="/Item/48155521">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/47/1-18-2018/79375841882823nd-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/47/1-18-2018/79375841882823nd-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48155521</div>
                <div class="title">
                    Google Home Voice Activated Speaker Unit
                    <br>Bids: 12
                </div>
                <div class="excerpt">
Brand:Google
Model #: HOME 6A19AYJB29
Manufacturer&#39;s Date:
Accessories: Power Cord
Powers...</div>
            </div>

            <div class="product-price">
                <div class="price">$23.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/23/2018 7:11:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/23/2018 7:11:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48155521">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48155521">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48155521">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48166178">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/134/1-18-2018/231853618123050rs-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/134/1-18-2018/231853618123050rs-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48166178</div>
                <div class="title">
                    Google Android TV Development Kit WZ
                    <br>Bids: 2
                </div>
                <div class="excerpt">Description:&#160;Google Android TV Development Kit WZ
tested and works
powered on and controller...</div>
            </div>

            <div class="product-price">
                <div class="price">$11.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/23/2018 6:53:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/23/2018 6:53:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48166178">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48166178">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48166178">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/47664950">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/164/1-5-2018/46840857736as-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/164/1-5-2018/46840857736as-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>47664950</div>
                <div class="title">
                    Tested NEC 20.1” LCD  Monitor/ Model LCD2090UXi
                    <br>Bids: 6
                </div>
                <div class="excerpt">...</div>
            </div>

            <div class="product-price">
                <div class="price">$19.99</div>
                    <div class="timer countdown product-countdown" data-countdown="1/22/2018 6:00:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/22/2018 6:00:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="47664950">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="47664950">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="47664950">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48013896">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/5/1-15-2018/21050651544641on-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/5/1-15-2018/21050651544641on-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48013896</div>
                <div class="title">
                    Tablift By NBrite Tablet Stand
                    <br>Bids: 1
                </div>
                <div class="excerpt">Description:Tablift By NBrite Tablet Stand (appears to be in the original packaging)

Markings:...</div>
            </div>

            <div class="product-price">
                <div class="price">$9.99</div>
                    <div class="timer countdown product-countdown" data-countdown="1/22/2018 7:51:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/22/2018 7:51:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48013896">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48013896">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48013896">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>                    </ul>
                </div>
            </section>
        </div>
    </div>
    </div>

    <input type="hidden" id="end-time" name="end-time" value="1/23/2018 9:00:00 PM" />
    <input type="hidden" id="item-id" name="item-id" value="48084603" />
</section>

<!-- Markup Only Displayed When Printed -->
<div class="show-print-only">
    <div class="container">
        <img src="/assets/images/logos/logo.png" alt="" class="logo">
        <hr>
        <div class="row">
                <div class="col-xs-4">
                    <!-- Primary Image -->
                    <img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/961010016135622nA.JPG" alt="" class="product-image">
                </div>
            <div class='col-xs-8'>            <div class="product-title">Google Home for Parts</div>
            <!-- Place A Bid -->
                <div class="product-price">Minimum Bid: <span class="minimum-bid">$5.00</span></div>
            <br>
            <!-- Product Data -->
            <ul class="product-data">
                <li><b>Product ID: </b>48084603</li>
                <li><b>Seller: </b>Shopgoodwill of El Paso</li>
                    <li><b>Ends on: </b>9:00:00 PM</li>
            </ul>
        </div>
    </div>
    <br>
    <ul class="images">
            <li><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/379615316135622nA.JPG"></li>
            <li><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/616078616135623nA.JPG"></li>
            <li><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/501033916135623nA.JPG"></li>
            <li><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/522315316135624nA.JPG"></li>
            <li><img src="https://sgws3productimages.azureedge.net/sgwproductimages/images/100/1-16-2018/705297216135624nA.JPG"></li>
    </ul>
    <br>
    <p>Product Description ITEM: Google Home for Parts <br>
MATERIAL: plastic <br>
SIZE: 3.25 x 5.75 <br>
COLOR: white, grey <br>
MAKER AND YEAR: Google <br> 
CONDITION: Used; not tested, for parts, has red paint stains all throughout, missing power cable, has hole in fabric as shown, needs cleaning, as is   <br><br>
Pick up times: will be Tuesday-Friday from 10:00am to 3:00pm. Call us within an hour or two ahead of time for item pick up at 915-313-5143 or send us a Ticket Message for pick up notification. If you arrive at our facilities without a previously approved pick up appointment, you will be required to schedule an appointment on the next available pick up date.<br><br>
DISCLAIMER: All items are preowned unless otherwise stated and are sold in previously owned, used condition "with all faults", whether or not immediately apparent. We do not claim to be experts or appraisers of any items listed on Shopgoodwill. We may miss some details for which a buyer of the item would know to look. We do not pay the return shipping costs for merchandise with "undisclosed flaws" as we have fully disclosed to the buyer at the time of sale that all items are sold in used condition with undescribed flaws. By bidding on this item, Bidder is responsible for reading updates. Pictures are a part of the description. <br>
Please contact us prior to bidding to clarify any questions or concerns about an item.
<br><!--(Store: 59)--><br></p>
</div>
                            </div>

<input type="hidden" id="update-price" />



    <footer class="site-footer">
        <div class="container">
            <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo.png" alt="" class="logo" >
            <div class="mobile-search search">
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" placeholder="Search Auctions..." aria-describedby="searchFooterMobile">
                    <span class="input-group-btn" id="searchFooterMobile">
                        <button class="btn btn-default" type="button" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </span>
                </div>
                <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
            </div>
            <div class="desktop-search search">
                <form id="search-form-footer"><input type="hidden" name="nccharset" value="BCF3BD6D">
                    <div class="input-group input-group-lg">
                        <input aria-describedby="searchTopDeskTop" aria-label="Search Text" class="form-control" id="search-text-footer" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                        <span class="input-group-btn" id="searchTopDeskTop">
                            <button type="submit" class="btn btn-default" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </span>
                    </div>
                    <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
                </form>
            </div>
            <div class="clearfix"></div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>My Account</h3>
                    <ul class="footer-menu">
                        <li><a href="/MyShopgoodwill/PersonalInfo">Personal Information</a></li>
                        <li><a href="/MyShopgoodwill/OpenOrders">Open Orders</a></li>
                        <li><a href="/MyShopgoodwill/ShippedOrders">Shipped Orders</a></li>
                        <li><a href="/MyShopgoodwill/AuctionsInProgress">Auctions In Progress</a></li>
                        <li><a href="/MyShopgoodwill/ClosedAuctions">Closed Auctions</a></li>
                        <li><a href="/MyShopgoodwill/WatchList">Watch List</a></li>
                        <li><a href="/MyShopgoodwill/PersonalShopper">Personal Shopper</a></li>
                        <li><a href="/MyShopgoodwill/CustomerService">Customer Service</a></li>
                        <li><a href="/MyShopgoodwill/SavedSearches">Saved Searches</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>Shop</h3>
                    <ul class="footer-menu">
                        <li><a href="/Listings">All Listings</a></li>
                        <li><a class="group-search" group="Gallery">Gallery Auctions</a></li>
                        <li><a class="group-search" group="New">New Today</a></li>
                        <li><a class="group-search" group="Ending">Ending Today</a></li>
                        <li><a class="group-search" group="Going">Going Going Gone</a></li>
                        <li><a class="group-search" group="BuyItNow">Buy It Now</a></li>
                        <li><a class="group-search" group="Hot50">Hot 50</a></li>
                        <li><a class="group-search" group="LastChance">Last Chance</a></li>
                        <li><a class="group-search" group="OneCent">1¢ Shipping</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>Support</h3>
                    <ul class="footer-menu">
                            <li>
                                <a id="send-feedback" data-url="/SendFeedback" data-target="#modal-feedback" data-toggle="modal" href=""><span><i class="fa fa-envelope-o hidden-xs hidden-sm hidden-md"></i> Send Feedback</span></a>
                            </li>

                        <li>
                            <a class="large inline" href="/HelpPage/FaqDetail/current-known-issues">Known Issues</a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li>Hours:</li>
                        <li>8am - 4pm Pacific Time</li>
                        <li>Monday - Friday</li>
                    </ul>
                    <ul class="footer-menu">
                        <li><a href="http://www.goodwillbooks.com" target="_blank"><img src="https://shopgoodwillcdn.azureedge.net/assets/images/goodwillbooks.com-link-image.jpg" alt="" class="" ></a></li>
                        <li><a href="https://www.restitch.com/?utm_source=shopgoodwill.com&utm_medium=referral&utm_campaign=20171018ShopGoodwill" target="_blank"><img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/GW_Restitch_Logo_Web_Color_Tagline.jpg" alt="" class="" ></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <ul class="social">
                    <li><a href="https://www.facebook.com/shopgoodwill" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    
                    <li><a href="https://twitter.com/shopgoodwill" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="legal">
                    <li><a href="/HelpPage">Help</a></li>
                    <li><a href="/About/PrivacyPolicy">Privacy</a></li>
                    <li><a href="/About/PrivacyPolicy#cal-privacy"> Your California Privacy Rights </a></li>
                    <li><a href="/About/TermsOfUse"> Terms of Use </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copy-right">© shopgoodwill.com All rights reserved.</p>
                <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/credit-cards.png" alt="" class="cc" >
            </div>
        </div>
    </footer>
    <a href="#" class="scroll-to-top"></a>

    <input data-val="true" data-val-date="The field ServerTime must be a date." data-val-required="The ServerTime field is required." id="ServerTime" name="ServerTime" type="hidden" value="1/22/2018 2:45:58 PM" />

    <!-- Overlay active when mega menu is open -->
    <div id="overlay"></div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3956021-6', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="https://shopgoodwillcdn.azureedge.net/bundles/layoutjs?v=3.0.6596.23110"></script>

    
    <script src="https://shopgoodwillcdn.azureedge.net/bundles/itemjs?v=3.0.6596.23110"></script>


    


</body>
</html>
