HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=16070400; includeSubDomains
Date: Fri, 19 Jan 2018 23:26:00 GMT
Set-Cookie: BNI_persistence=00000000000000000000000023c6410a0000bb01; Path=/
Strict-Transport-Security: max-age=31536000
Set-Cookie: __RequestVerificationToken=wBQ_XEIWLd415fG4ClvxLdbXW8KjJSyRmPFtgeAaw9bDJPVJ_2bVQHiMPawiJnmythqX-QPvvGuMrtW1DTQT9ry3p9Rz06VyjVRSPx6miZA1; path=/; secure; HttpOnly
Transfer-Encoding: chunked


<p>Estimated Shipping and Handling:</p><p>Shipped From: Jacksonville, FL 32205</p><p>Shipping Carrier: UPS<br>(Due to variable fuel surcharges from this carrier, your final price may vary slightly.)</p><p>Address:  OR 97222 United States</p><p>Shipping: <span id='shipping-span'>$13.17 (Ground)</span></p><p>Handling: $1.99</p><p><b>Total Shipping and Handling: $15.16</b></p>
