HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=16070400; includeSubDomains
Date: Fri, 19 Jan 2018 23:26:00 GMT
Set-Cookie: BNI_persistence=00000000000000000000000023c6410a0000bb01; Path=/
Strict-Transport-Security: max-age=31536000
Set-Cookie: __RequestVerificationToken=wBQ_XEIWLd415fG4ClvxLdbXW8KjJSyRmPFtgeAaw9bDJPVJ_2bVQHiMPawiJnmythqX-QPvvGuMrtW1DTQT9ry3p9Rz06VyjVRSPx6miZA1; path=/; secure; HttpOnly
Transfer-Encoding: chunked

<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="Online Marketplace for Goodwill thrift stores">
    
    <title>shopgoodwill.com</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://shopgoodwillcdn.azureedge.net/bundles/layoutheader?v=3.0.6593.20676"></script>


    <link href="https://shopgoodwillcdn.azureedge.net/bundles/css?v=3.0.6593.20676" rel="stylesheet"/>


    

    <link rel="canonical" href="http://www.shopgoodwill.com/">
    
    <script src="https://use.fontawesome.com/b9668a4273.js"></script>
    <script>
        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i;
            input = document.getElementById('filter-sellers');
            filter = input.value.toUpperCase();
            ul = document.getElementById("seller-list");
            li = ul.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("label")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
    <!-- Cookie Consent popup -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#2f3490"
                    },
                    "button": {
                        "background": "#f1d600"
                    }
                },
                "content": {
                    "href": "About/PrivacyPolicy"
                }
            })
        });
    </script>
    <!-- Global site tag (gtag.js) - Google AdWords -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1040865065"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag()
        { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-1040865065');
    </script>
    <!-- Event snippet for Sign Up conversion page -->
    
</head>
<body>

    <div id="login"></div>

    <div id="modal-bid" class="modal fade"></div>

    <div id="modal-feedback" class="modal fade modal-lg" tabindex="-1" role="dialog"></div>

    <div id="contact-seller-modal" class="modal fade" tabindex="-1" role="dialog"></div>

    <header>
        <div class="header-top">
            <div class="container">
                <ul class="account-menu">
                        <li><a href="/MyShopgoodwill/PersonalInfo">Welcome Derp</a> </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">My Shopgoodwill <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="/MyShopgoodwill/PersonalInfo">Personal Information</a></li>
                                <li><a href="/MyShopgoodwill/OpenOrders">Open Orders</a></li>
                                <li><a href="/MyShopgoodwill/ShippedOrders">Shipped Orders</a></li>
                                <li><a href="/MyShopgoodwill/AuctionsInProgress">Auctions In Progress</a></li>
                                <li><a href="/MyShopgoodwill/ClosedAuctions">Closed Auctions</a></li>
                                <li><a href="/MyShopgoodwill/WatchList">Watch List</a></li>
                                <li><a href="/MyShopgoodwill/PersonalShopper">Personal Shopper</a></li>
                                <li><a href="/MyShopgoodwill/CustomerService">Customer Service</a></li>
                                <li><a href="/MyShopgoodwill/SavedSearches">Saved Searches</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/SignOut">Sign Out</a>
                        </li>
                    <li>
                        <a href="/HelpPage">Help</a>
                    </li>
                    <li>
                        1/19/2018 3:32:51 PM PT
                    </li>
                </ul>
                <a href="/">
                    <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo-white.png" alt="" class="logo mobile-logo" >
                    <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo.png" alt="" class="logo desktop-logo" >
                </a>
                <ul class="mobile-menu-links">
                    <li>
                        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </li>
                </ul>
                <div class="desktop-search search">
                    <form id="search-form-header"><input type="hidden" name="nccharset" value="BF88C60C">
                        <div class="input-group input-group-lg">
                            <input aria-describedby="searchBottomDeskTop" aria-label="Search Text" aria-required="True" class="form-control" id="search-text-header" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                            <span class="input-group-btn" id="searchBottomDeskTop">
                                <button type="submit" class="btn btn-default" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                        <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="mobile-search search">
                    <form id="search-form-mobile"><input type="hidden" name="nccharset" value="BF88C60C">
                        <div class="input-group input-group-lg">
                            <input aria-describedby="searchBottomMobile" aria-label="Search Text" class="form-control" id="search-text-mobile" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                            <span class="input-group-btn" id="searchBottomMobile">
                                <button class="btn btn-default" type="submit" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="navbar yamm navbar-default" id="navbar">
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="mobile-only"><a href="/AdvancedSearch" class="advanced-search">Advanced Search</a></li>
                            <!-- Classic list -->
                            <li class="dropdown yamm-fw">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Categories<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <!-- Content container to add padding -->
                                        <div class="yamm-content">
                                            <div class="row">
                                                <ul class="nav-columns list-unstyled">
                                                        <li onclick="javascript: viewListings('', '', 399);"><a href="#">** Star Wars Collectibles **</a></li>
                                                        <li onclick="javascript: viewListings('', '', 352);"><a href="#">** Ugly / Festive Holiday Sweaters **</a></li>
                                                        <li onclick="javascript: viewListings('', '', 1);"><a href="#">Antiques</a></li>
                                                        <li onclick="javascript: viewListings('', '', 15);"><a href="#">Art</a></li>
                                                        <li onclick="javascript: viewListings('', '', 336);"><a href="#">Bath &amp; Body</a></li>
                                                        <li onclick="javascript: viewListings('', '', 2);"><a href="#">Books/Movies/Music</a></li>
                                                        <li onclick="javascript: viewListings('', '', 2208);"><a href="#">Bulk</a></li>
                                                        <li onclick="javascript: viewListings('', '', 170);"><a href="#">Cameras &amp; Camcorders</a></li>
                                                        <li onclick="javascript: viewListings('', '', 10);"><a href="#">Clothing</a></li>
                                                        <li onclick="javascript: viewListings('', '', 4);"><a href="#">Collectibles</a></li>
                                                        <li onclick="javascript: viewListings('', '', 7);"><a href="#">Computers &amp; Electronics</a></li>
                                                        <li onclick="javascript: viewListings('', '', 8);"><a href="#">Crafts &amp; Hobbies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 195);"><a href="#">For The Home</a></li>
                                                        <li onclick="javascript: viewListings('', '', 14);"><a href="#">Glass</a></li>
                                                        <li onclick="javascript: viewListings('', '', 6);"><a href="#">Jewelry &amp; Gemstones</a></li>
                                                        <li onclick="javascript: viewListings('', '', 113);"><a href="#">Miscellaneous</a></li>
                                                        <li onclick="javascript: viewListings('', '', 13);"><a href="#">Musical Instruments</a></li>
                                                        <li onclick="javascript: viewListings('', '', 215);"><a href="#">Office Supplies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 34);"><a href="#">Pet Supplies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 115);"><a href="#">Religious Items</a></li>
                                                        <li onclick="javascript: viewListings('', '', 364);"><a href="#">Science &amp; Education</a></li>
                                                        <li onclick="javascript: viewListings('', '', 18);"><a href="#">Seasonal &amp; Holiday</a></li>
                                                        <li onclick="javascript: viewListings('', '', 12);"><a href="#">Sports</a></li>
                                                        <li onclick="javascript: viewListings('', '', 20);"><a href="#">Tableware and Kitchenware</a></li>
                                                        <li onclick="javascript: viewListings('', '', 114);"><a href="#">Tools</a></li>
                                                        <li onclick="javascript: viewListings('', '', 9);"><a href="#">Toys/Dolls/Games</a></li>
                                                        <li onclick="javascript: viewListings('', '', 23);"><a href="#">Transportation</a></li>
                                                        <li onclick="javascript: viewListings('', '', 427);"><a href="#">Travel/Luggage</a></li>
                                                        <li onclick="javascript: viewListings('', '', 468);"><a href="#">Wedding</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="group-search" group="Gallery">Gallery Auctions</a></li>
                            <li><a class="group-search" group="New">New Today</a></li>
                            <li><a class="group-search" group="Ending">Ending Today</a></li>
                            <li><a class="group-search" group="Going">Going Going Gone</a></li>
                            <li><a class="group-search" group="BuyItNow">Buy It Now</a></li>
                            <li><a class="group-search" group="Hot50">Hot 50</a></li>
                            <li><a class="group-search" group="LastChance">Last Chance</a></li>
                            <li><a class="group-search" group="OneCent">1¢ Shipping</a></li>
                            <li class="dropdown mobile-only">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">My Shopgoodwill<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/MyShopgoodwill/PersonalInfo">Personal Information</a></li>
                                    <li><a href="/MyShopgoodwill/OpenOrders">Open Orders</a></li>
                                    <li><a href="/MyShopgoodwill/ShippedOrders">Shipped Orders</a></li>
                                    <li><a href="/MyShopgoodwill/AuctionsInProgress">Auctions In Progress</a></li>
                                    <li><a href="/MyShopgoodwill/ClosedAuctions">Closed Auctions</a></li>
                                    <li><a href="/MyShopgoodwill/WatchList">Watch List</a></li>
                                    <li><a href="/MyShopgoodwill/PersonalShopper">Personal Shopper</a></li>
                                    <li><a href="/MyShopgoodwill/CustomerService">Customer Service</a></li>
                                    <li><a href="/MyShopgoodwill/SavedSearches">Saved Searches</a></li>
                                </ul>
                            </li>
                            <li class="mobile-only"><hr></li>
                                <li class="mobile-only"><a href="/SignOut">Sign Out</a></li>
                            <li class="mobile-only"><a href="">Contact</a></li>
                            <li class="mobile-only"><a href="/HelpPage">Help Center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    


<div id="homepage-carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
                <li data-target="#homepage-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#homepage-carousel" data-slide-to="1"></li>
                <li data-target="#homepage-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <!--
          *
          * Utility classes for slide content
          * Add classes to div.slide-content
          *
          * Text Alignment: .text-center, .text-right
          * Overlay: .overlay-dark, .overlay-blue
          *
          * Button Styles: Use default Bootstrap btn classes: http://getbootstrap.com/css/#buttons
          * Custom Button Styles: .btn-light, .btn-theme-primary, .btn-theme-secomdary
        -->
                <div class="item active">
                    <a >
                        <img src="https://shopgoodwillcdn.azureedge.net/assets/images/OcStoreFront.jpg" alt="Goodwill Store Front" class="" >
                        <div class="slide-content overlay-dark">
                            <div class="container">
                                <h2>A new shopgoodwill.com&#174;!</h2>
                                <p>Welcome to the brand new shopgoodwill.com.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a >
                        <img src="https://shopgoodwillcdn.azureedge.net/assets/images/product-bins.jpg" alt="Employee Sorting Product" class="" >
                        <div class="slide-content overlay-dark">
                            <div class="container">
                                <h2>The Power of Work</h2>
                                <p>Proceeds from shopgoodwill.com&#39;s online auctions enhance mission-driven services provided by Goodwill Industries.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a >
                        <img src="https://shopgoodwillcdn.azureedge.net/assets/images/ocjewelry-1.jpg" alt="Worker sorting jewelry" class="" >
                        <div class="slide-content overlay-dark">
                            <div class="container">
                                <h2>Maximizing your donations</h2>
                                <p>Your treasures provide training and job placements to hundreds of thousands of people.</p>
                            </div>
                        </div>
                    </a>
                </div>
    </div>


    <!-- Controls -->
    <a class="left carousel-control" href="#homepage-carousel" role="button" data-slide="prev" style="z-index:10">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#homepage-carousel" role="button" data-slide="next" style="z-index:10">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
    </a>
</div>


<div id="gallery-items">
    
<section class="product-grid grid-view">
    <div class="container">
        <h2 class="heading">Auction Gallery <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
        <div class="line-icon"></div>
        <ul class="products">

<li class="widget">
    <a class="product" href="/Item/48164970">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/47/1-18-2018/60088741812523es-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/47/1-18-2018/60088741812523es-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48164970</div>
                <div class="title">
                    Pandora ALE Bracelet 14 Charms w/925 Jewelry
                    <br>Bids: 6
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$23.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/31/2018 7:18:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/31/2018 7:18:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48164970">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48164970">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48164970">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48032303">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/47/1-15-2018/61237721510194nd-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/47/1-15-2018/61237721510194nd-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48032303</div>
                <div class="title">
                    Furla Taupe Leather Convertible Handbag Purse
                    <br>Bids: 10
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$51.98</div>
                    <div class="timer countdown product-countdown" data-countdown="1/20/2018 7:49:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/20/2018 7:49:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48032303">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48032303">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48032303">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48039483">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-15-2018/822383915133819mh-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-15-2018/822383915133819mh-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48039483</div>
                <div class="title">
                    Men&#39;s Lucchese Hornback Croc Boots sz 9.5EE
                    <br>Bids: 5
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$250.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/22/2018 5:00:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/22/2018 5:00:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48039483">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48039483">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48039483">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48070235">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/47/1-16-2018/37691891675857dy-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/47/1-16-2018/37691891675857dy-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48070235</div>
                <div class="title">
                    10K &amp; 14K Gold Diamond Jewelry
                    <br>Bids: 15
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$57.99</div>
                    <div class="timer countdown product-countdown" data-countdown="1/21/2018 7:05:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/21/2018 7:05:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48070235">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48070235">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48070235">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48028747">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/136/11-27-2017/700115327112325gp-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/136/11-27-2017/700115327112325gp-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48028747</div>
                <div class="title">
                    18K Gold w/ Onyx Intaglio 2 Rubies Ladies Pin
                    <br>Bids: 4
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$76.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/27/2018 7:00:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/27/2018 7:00:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48028747">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48028747">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48028747">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48125781">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-17-2018/528774317125954dt-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-17-2018/528774317125954dt-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="buy-it-now"><span>Buy It Now</span> <i class="fa fa-cart-plus" aria-hidden="true"></i></li>
                        <li class="one-cent-shipping show-icon">1¢ <i class="fa fa-truck" aria-hidden="true"></i></li>
            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48125781</div>
                <div class="title">
                    Juniors Gold Sequin Party Dress Sz 0
                    <br>Bids: 0
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$34.99</div>
                    <div class="timer countdown product-countdown" data-countdown="1/24/2018 5:00:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/24/2018 5:00:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48125781">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view" style="width:50%">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48125781" style="width:50%">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48028393">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/89/1-15-2018/2099241595470-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/89/1-15-2018/2099241595470-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48028393</div>
                <div class="title">
                    Vintage CAMERA, LENS &amp; ACCESSORIES Grab Bag 22+#
                    <br>Bids: 7
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$43.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/21/2018 5:30:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/21/2018 5:30:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48028393">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48028393">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48028393">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48160114">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-18-2018/785274618102123mo-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-18-2018/785274618102123mo-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48160114</div>
                <div class="title">
                    COACH Tan Madison Sm Phoebe Pin Tuck Bag
                    <br>Bids: 2
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$46.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/25/2018 5:00:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/25/2018 5:00:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48160114">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48160114">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48160114">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48210744">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/59/1-19-2018/220775719122449ym-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/59/1-19-2018/220775719122449ym-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48210744</div>
                <div class="title">
                    18K Gold Enamel Mini Portrait Pendant Habille 50s
                    <br>Bids: 1
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$5.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/26/2018 6:30:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/26/2018 6:30:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48210744">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="48210744">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48210744">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/48037896">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-15-2018/172664815124545dt-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-15-2018/172664815124545dt-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="buy-it-now"><span>Buy It Now</span> <i class="fa fa-cart-plus" aria-hidden="true"></i></li>
                        <li class="one-cent-shipping show-icon">1¢ <i class="fa fa-truck" aria-hidden="true"></i></li>
            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>48037896</div>
                <div class="title">
                    Women’s Khaki Michael Kors Shimmer Top Sz L
                    <br>Bids: 0
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$34.99</div>
                    <div class="timer countdown product-countdown" data-countdown="1/22/2018 5:00:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/22/2018 5:00:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48037896">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view" style="width:50%">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="48037896" style="width:50%">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/47940353">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-12-2018/60725031210487dt-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-12-2018/60725031210487dt-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>47940353</div>
                <div class="title">
                    14K Diamond Earrings 1.33g
                    <br>Bids: 29
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$181.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/19/2018 5:00:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/19/2018 5:00:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="47940353">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="47940353">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="47940353">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>
<li class="widget">
    <a class="product" href="/Item/47941605">
        <div class="image">

            <img class="lazy-load" src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-12-2018/698436812112447lt-thumb.jpg" data-src="https://sgws3productimages.azureedge.net/sgwproductimages/images/108/1-12-2018/698436812112447lt-thumb.jpg" alt="" data-adaptive-background="1">
            <ul class="badges">
                    <li class="featured"><span>Featured</span><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
        </div>

        <span class="data-container">
            <div class="product-data">
                <div class="product-number"><span>Product #: </span>47941605</div>
                <div class="title">
                    Men’s SzL Oakley Red Coat
                    <br>Bids: 3
                </div>
                <div class="excerpt"></div>
            </div>

            <div class="product-price">
                <div class="price">$37.00</div>
                    <div class="timer countdown product-countdown" data-countdown="1/20/2018 5:00:00 PM"></div>
                    <div class="timer countdown-classic product-countdown" data-countdown="1/20/2018 5:00:00 PM"></div>
                <div class="buttons btn-group-vertical" role="group" aria-label="...">
                    <button class="btn btn-theme-primary">Place a Bid</button>
                    <!-- <button class="btn btn-theme-secondary">Buy It Now</button> -->
                    <button class="btn btn-default watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="47941605">Watch</button>
                </div>
            </div>
        </span>

        <div class="hover-actions">
                    <button class="view">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        view
                    </button>
                    <button class="quick-bid" data-itemid="47941605">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        quick bid
                    </button>
                    <button class="watch watchlist" data-url="/MyShopgoodwill/AddToWatchList" data-itemid="47941605">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        watch
                    </button>
        </div>
    </a>
</li>        </ul>
        <div class="load-more">
            <button type="button" id="load-more-btn" onClick="javascript:viewListings('','Gallery','');" class="btn btn-default btn-lg">+ See More</button>
        </div>
    </div>
</section>


</div>



    <footer class="site-footer">
        <div class="container">
            <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo.png" alt="" class="logo" >
            <div class="mobile-search search">
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" placeholder="Search Auctions..." aria-describedby="searchFooterMobile">
                    <span class="input-group-btn" id="searchFooterMobile">
                        <button class="btn btn-default" type="button" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </span>
                </div>
                <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
            </div>
            <div class="desktop-search search">
                <form id="search-form-footer"><input type="hidden" name="nccharset" value="BF88C60C">
                    <div class="input-group input-group-lg">
                        <input aria-describedby="searchTopDeskTop" aria-label="Search Text" class="form-control" id="search-text-footer" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                        <span class="input-group-btn" id="searchTopDeskTop">
                            <button type="submit" class="btn btn-default" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </span>
                    </div>
                    <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
                </form>
            </div>
            <div class="clearfix"></div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>My Account</h3>
                    <ul class="footer-menu">
                        <li><a href="/MyShopgoodwill/PersonalInfo">Personal Information</a></li>
                        <li><a href="/MyShopgoodwill/OpenOrders">Open Orders</a></li>
                        <li><a href="/MyShopgoodwill/ShippedOrders">Shipped Orders</a></li>
                        <li><a href="/MyShopgoodwill/AuctionsInProgress">Auctions In Progress</a></li>
                        <li><a href="/MyShopgoodwill/ClosedAuctions">Closed Auctions</a></li>
                        <li><a href="/MyShopgoodwill/WatchList">Watch List</a></li>
                        <li><a href="/MyShopgoodwill/PersonalShopper">Personal Shopper</a></li>
                        <li><a href="/MyShopgoodwill/CustomerService">Customer Service</a></li>
                        <li><a href="/MyShopgoodwill/SavedSearches">Saved Searches</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>Shop</h3>
                    <ul class="footer-menu">
                        <li><a href="/Listings">All Listings</a></li>
                        <li><a class="group-search" group="Gallery">Gallery Auctions</a></li>
                        <li><a class="group-search" group="New">New Today</a></li>
                        <li><a class="group-search" group="Ending">Ending Today</a></li>
                        <li><a class="group-search" group="Going">Going Going Gone</a></li>
                        <li><a class="group-search" group="BuyItNow">Buy It Now</a></li>
                        <li><a class="group-search" group="Hot50">Hot 50</a></li>
                        <li><a class="group-search" group="LastChance">Last Chance</a></li>
                        <li><a class="group-search" group="OneCent">1¢ Shipping</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>Support</h3>
                    <ul class="footer-menu">
                            <li>
                                <a id="send-feedback" data-url="/SendFeedback" data-target="#modal-feedback" data-toggle="modal" href=""><span><i class="fa fa-envelope-o hidden-xs hidden-sm hidden-md"></i> Send Feedback</span></a>
                            </li>

                        <li>
                            <a class="large inline" href="/HelpPage/FaqDetail/current-known-issues">Known Issues</a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li>Hours:</li>
                        <li>8am - 4pm Pacific Time</li>
                        <li>Monday - Friday</li>
                            <br>** FedEx services will be unavailable due to a FedEx system maintenance on Saturday, January 20th 2018 from 7PM - 9PM PT. Shipping Calculations via FedEx on the item page and open order checkout will be affected. Please try again after the maintenance window. **<br>
                    </ul>
                    <ul class="footer-menu">
                        <li><a href="http://www.goodwillbooks.com" target="_blank"><img src="https://shopgoodwillcdn.azureedge.net/assets/images/goodwillbooks.com-link-image.jpg" alt="" class="" ></a></li>
                        <li><a href="https://www.restitch.com/?utm_source=shopgoodwill.com&utm_medium=referral&utm_campaign=20171018ShopGoodwill" target="_blank"><img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/GW_Restitch_Logo_Web_Color_Tagline.jpg" alt="" class="" ></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <ul class="social">
                    <li><a href="https://www.facebook.com/shopgoodwill" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    
                    <li><a href="https://twitter.com/shopgoodwill" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="legal">
                    <li><a href="/HelpPage">Help</a></li>
                    <li><a href="/About/PrivacyPolicy">Privacy</a></li>
                    <li><a href="/About/PrivacyPolicy#cal-privacy"> Your California Privacy Rights </a></li>
                    <li><a href="/About/TermsOfUse"> Terms of Use </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copy-right">© shopgoodwill.com All rights reserved.</p>
                <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/credit-cards.png" alt="" class="cc" >
            </div>
        </div>
    </footer>
    <a href="#" class="scroll-to-top"></a>

    <input data-val="true" data-val-date="The field ServerTime must be a date." data-val-required="The ServerTime field is required." id="ServerTime" name="ServerTime" type="hidden" value="1/19/2018 3:32:51 PM" />

    <!-- Overlay active when mega menu is open -->
    <div id="overlay"></div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3956021-6', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="https://shopgoodwillcdn.azureedge.net/bundles/layoutjs?v=3.0.6593.20676"></script>

    
    <script src="https://shopgoodwillcdn.azureedge.net/bundles/indexjs?v=3.0.6593.20676"></script>



</body>
</html>
