HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=16070400; includeSubDomains
Date: Fri, 19 Jan 2018 23:26:00 GMT
Set-Cookie: BNI_persistence=00000000000000000000000023c6410a0000bb01; Path=/
Strict-Transport-Security: max-age=31536000
Set-Cookie: __RequestVerificationToken=wBQ_XEIWLd415fG4ClvxLdbXW8KjJSyRmPFtgeAaw9bDJPVJ_2bVQHiMPawiJnmythqX-QPvvGuMrtW1DTQT9ry3p9Rz06VyjVRSPx6miZA1; path=/; secure; HttpOnly
Transfer-Encoding: chunked


<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="Online Marketplace for Goodwill thrift stores">
    
    <title>Sign In - shopgoodwill.com</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://shopgoodwillcdn.azureedge.net/bundles/layoutheader?v=3.0.6593.20676"></script>


    <link href="https://shopgoodwillcdn.azureedge.net/bundles/css?v=3.0.6593.20676" rel="stylesheet"/>


    

    <link rel="canonical" href="http://www.shopgoodwill.com/">
    
    <script src="https://use.fontawesome.com/b9668a4273.js"></script>
    <script>
        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i;
            input = document.getElementById('filter-sellers');
            filter = input.value.toUpperCase();
            ul = document.getElementById("seller-list");
            li = ul.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("label")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
    <!-- Cookie Consent popup -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#2f3490"
                    },
                    "button": {
                        "background": "#f1d600"
                    }
                },
                "content": {
                    "href": "About/PrivacyPolicy"
                }
            })
        });
    </script>
    <!-- Global site tag (gtag.js) - Google AdWords -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1040865065"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag()
        { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-1040865065');
    </script>
    <!-- Event snippet for Sign Up conversion page -->
    
</head>
<body>

    <div id="login"></div>

    <div id="modal-bid" class="modal fade"></div>

    <div id="modal-feedback" class="modal fade modal-lg" tabindex="-1" role="dialog"></div>

    <div id="contact-seller-modal" class="modal fade" tabindex="-1" role="dialog"></div>

    <header>
        <div class="header-top">
            <div class="container">
                <ul class="account-menu">
                        <li>
                            <a href="/SignIn">Sign In</a>
                        </li>
                        <li>
                            <a href="/Register">Create Account</a>
                        </li>
                    <li>
                        <a href="/HelpPage">Help</a>
                    </li>
                    <li>
                        1/19/2018 3:26:01 PM PT
                    </li>
                </ul>
                <a href="/">
                    <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo-white.png" alt="" class="logo mobile-logo" >
                    <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo.png" alt="" class="logo desktop-logo" >
                </a>
                <ul class="mobile-menu-links">
                        <li>
                            <a href="/SignIn">
                                <span>Sign In</span>
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                            </a>
                        </li>
                    <li>
                        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </li>
                </ul>
                <div class="desktop-search search">
                    <form id="search-form-header"><input type="hidden" name="nccharset" value="B7BAA113">
                        <div class="input-group input-group-lg">
                            <input aria-describedby="searchBottomDeskTop" aria-label="Search Text" aria-required="True" class="form-control" id="search-text-header" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                            <span class="input-group-btn" id="searchBottomDeskTop">
                                <button type="submit" class="btn btn-default" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                        <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="mobile-search search">
                    <form id="search-form-mobile"><input type="hidden" name="nccharset" value="B7BAA113">
                        <div class="input-group input-group-lg">
                            <input aria-describedby="searchBottomMobile" aria-label="Search Text" class="form-control" id="search-text-mobile" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                            <span class="input-group-btn" id="searchBottomMobile">
                                <button class="btn btn-default" type="submit" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="navbar yamm navbar-default" id="navbar">
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="mobile-only"><a href="/AdvancedSearch" class="advanced-search">Advanced Search</a></li>
                            <!-- Classic list -->
                            <li class="dropdown yamm-fw">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Categories<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <!-- Content container to add padding -->
                                        <div class="yamm-content">
                                            <div class="row">
                                                <ul class="nav-columns list-unstyled">
                                                        <li onclick="javascript: viewListings('', '', 399);"><a href="#">** Star Wars Collectibles **</a></li>
                                                        <li onclick="javascript: viewListings('', '', 352);"><a href="#">** Ugly / Festive Holiday Sweaters **</a></li>
                                                        <li onclick="javascript: viewListings('', '', 1);"><a href="#">Antiques</a></li>
                                                        <li onclick="javascript: viewListings('', '', 15);"><a href="#">Art</a></li>
                                                        <li onclick="javascript: viewListings('', '', 336);"><a href="#">Bath &amp; Body</a></li>
                                                        <li onclick="javascript: viewListings('', '', 2);"><a href="#">Books/Movies/Music</a></li>
                                                        <li onclick="javascript: viewListings('', '', 2208);"><a href="#">Bulk</a></li>
                                                        <li onclick="javascript: viewListings('', '', 170);"><a href="#">Cameras &amp; Camcorders</a></li>
                                                        <li onclick="javascript: viewListings('', '', 10);"><a href="#">Clothing</a></li>
                                                        <li onclick="javascript: viewListings('', '', 4);"><a href="#">Collectibles</a></li>
                                                        <li onclick="javascript: viewListings('', '', 7);"><a href="#">Computers &amp; Electronics</a></li>
                                                        <li onclick="javascript: viewListings('', '', 8);"><a href="#">Crafts &amp; Hobbies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 195);"><a href="#">For The Home</a></li>
                                                        <li onclick="javascript: viewListings('', '', 14);"><a href="#">Glass</a></li>
                                                        <li onclick="javascript: viewListings('', '', 6);"><a href="#">Jewelry &amp; Gemstones</a></li>
                                                        <li onclick="javascript: viewListings('', '', 113);"><a href="#">Miscellaneous</a></li>
                                                        <li onclick="javascript: viewListings('', '', 13);"><a href="#">Musical Instruments</a></li>
                                                        <li onclick="javascript: viewListings('', '', 215);"><a href="#">Office Supplies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 34);"><a href="#">Pet Supplies</a></li>
                                                        <li onclick="javascript: viewListings('', '', 115);"><a href="#">Religious Items</a></li>
                                                        <li onclick="javascript: viewListings('', '', 364);"><a href="#">Science &amp; Education</a></li>
                                                        <li onclick="javascript: viewListings('', '', 18);"><a href="#">Seasonal &amp; Holiday</a></li>
                                                        <li onclick="javascript: viewListings('', '', 12);"><a href="#">Sports</a></li>
                                                        <li onclick="javascript: viewListings('', '', 20);"><a href="#">Tableware and Kitchenware</a></li>
                                                        <li onclick="javascript: viewListings('', '', 114);"><a href="#">Tools</a></li>
                                                        <li onclick="javascript: viewListings('', '', 9);"><a href="#">Toys/Dolls/Games</a></li>
                                                        <li onclick="javascript: viewListings('', '', 23);"><a href="#">Transportation</a></li>
                                                        <li onclick="javascript: viewListings('', '', 427);"><a href="#">Travel/Luggage</a></li>
                                                        <li onclick="javascript: viewListings('', '', 468);"><a href="#">Wedding</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="group-search" group="Gallery">Gallery Auctions</a></li>
                            <li><a class="group-search" group="New">New Today</a></li>
                            <li><a class="group-search" group="Ending">Ending Today</a></li>
                            <li><a class="group-search" group="Going">Going Going Gone</a></li>
                            <li><a class="group-search" group="BuyItNow">Buy It Now</a></li>
                            <li><a class="group-search" group="Hot50">Hot 50</a></li>
                            <li><a class="group-search" group="LastChance">Last Chance</a></li>
                            <li><a class="group-search" group="OneCent">1¢ Shipping</a></li>
                            <li class="dropdown mobile-only">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">My Shopgoodwill<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/MyShopgoodwill/PersonalInfo">Personal Information</a></li>
                                    <li><a href="/MyShopgoodwill/OpenOrders">Open Orders</a></li>
                                    <li><a href="/MyShopgoodwill/ShippedOrders">Shipped Orders</a></li>
                                    <li><a href="/MyShopgoodwill/AuctionsInProgress">Auctions In Progress</a></li>
                                    <li><a href="/MyShopgoodwill/ClosedAuctions">Closed Auctions</a></li>
                                    <li><a href="/MyShopgoodwill/WatchList">Watch List</a></li>
                                    <li><a href="/MyShopgoodwill/PersonalShopper">Personal Shopper</a></li>
                                    <li><a href="/MyShopgoodwill/CustomerService">Customer Service</a></li>
                                    <li><a href="/MyShopgoodwill/SavedSearches">Saved Searches</a></li>
                                </ul>
                            </li>
                            <li class="mobile-only"><hr></li>
                                <li class="mobile-only"><a href="/SignIn">Sign In</a></li>
                                <li class="mobile-only"><a href="/Register">Create Account</a></li>
                            <li class="mobile-only"><a href="">Contact</a></li>
                            <li class="mobile-only"><a href="/HelpPage">Help Center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

<section class="sign-in padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading-c">
                        <div class="tab active">
                            <a href="#" id="login-form-link">Login</a>
                        </div>
                        <div class="tab">
                            <a href="#" id="register-form-link">Register</a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
<form action="/SignIn" id="login-form" method="post"><input type="hidden" name="nccharset" value="B7BAA113"><input name="__RequestVerificationToken" type="hidden" value="-laHWz3Y-2UlQiQKAkR-RhLOAVRFQ3tua7YJmU_BjJGPiiWXMO4QAoGchYJL6fnszvmclsSV4ZeT4HiEw8MQxq-8-oFD5RYE25hALAeH-Dc1" />                                    <div style="padding-left:5px">
                                        <span class="field-validation-valid" data-valmsg-for="InvalidLogin" data-valmsg-replace="true"></span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Username" id="Username" tabindex="1" class="form-control" placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="Password" id="Password" tabindex="2" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group text-center">
                                        <input id="Remember" type="checkbox" value="true" name="Remember" />
                                        <input type="hidden" value="false" name="Remember" />
                                        <label for="remember"> Remember Me</label>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-block btn-lg btn-login btn-theme-primary" value="Log In">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <a href="/ForgotUsername" tabindex="5" class="forgot-username">Forgot Username?</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <a href="/ForgotPassword" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
</form>
<form action="/PreRegister" id="register-form" method="post" style="display:none"><input type="hidden" name="nccharset" value="B7BAA113"><input name="__RequestVerificationToken" type="hidden" value="Ecqx5WzzsWDUZN-7D7cMR0dYjVdr_v_S19gPqEMm4nQKWd-9LyRd6ee0fBVZ6meRQCbwS6rjvGyi7tBzo6h5POoZheGTi2Bdqp7gkxyiFUY1" />                                    <div class="form-group">
                                        <input required type="text" name="BuyerUnconfirmed.Login" id="BuyerUnconfirmed.Login" tabindex="1" class="form-control" placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input required type="text" name="BuyerUnconfirmed.Email" id="BuyerUnconfirmed.Email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="btn btn-block btn-lg btn-theme-secondary btn-register" value="Register Now">
                                            </div>
                                        </div>
                                    </div>
</form>                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <footer class="site-footer">
        <div class="container">
            <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/logo.png" alt="" class="logo" >
            <div class="mobile-search search">
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" placeholder="Search Auctions..." aria-describedby="searchFooterMobile">
                    <span class="input-group-btn" id="searchFooterMobile">
                        <button class="btn btn-default" type="button" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </span>
                </div>
                <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
            </div>
            <div class="desktop-search search">
                <form id="search-form-footer"><input type="hidden" name="nccharset" value="B7BAA113">
                    <div class="input-group input-group-lg">
                        <input aria-describedby="searchTopDeskTop" aria-label="Search Text" class="form-control" id="search-text-footer" name="SearchText" pattern=".{3,}" placeholder="Search Auctions..." required="True" title="(3 characters minimum)" type="text" value="" />
                        <span class="input-group-btn" id="searchTopDeskTop">
                            <button type="submit" class="btn btn-default" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </span>
                    </div>
                    <a href="/AdvancedSearch" class="advanced-search">Advanced Search</a>
                </form>
            </div>
            <div class="clearfix"></div>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>My Account</h3>
                    <ul class="footer-menu">
                        <li><a href="/MyShopgoodwill/PersonalInfo">Personal Information</a></li>
                        <li><a href="/MyShopgoodwill/OpenOrders">Open Orders</a></li>
                        <li><a href="/MyShopgoodwill/ShippedOrders">Shipped Orders</a></li>
                        <li><a href="/MyShopgoodwill/AuctionsInProgress">Auctions In Progress</a></li>
                        <li><a href="/MyShopgoodwill/ClosedAuctions">Closed Auctions</a></li>
                        <li><a href="/MyShopgoodwill/WatchList">Watch List</a></li>
                        <li><a href="/MyShopgoodwill/PersonalShopper">Personal Shopper</a></li>
                        <li><a href="/MyShopgoodwill/CustomerService">Customer Service</a></li>
                        <li><a href="/MyShopgoodwill/SavedSearches">Saved Searches</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>Shop</h3>
                    <ul class="footer-menu">
                        <li><a href="/Listings">All Listings</a></li>
                        <li><a class="group-search" group="Gallery">Gallery Auctions</a></li>
                        <li><a class="group-search" group="New">New Today</a></li>
                        <li><a class="group-search" group="Ending">Ending Today</a></li>
                        <li><a class="group-search" group="Going">Going Going Gone</a></li>
                        <li><a class="group-search" group="BuyItNow">Buy It Now</a></li>
                        <li><a class="group-search" group="Hot50">Hot 50</a></li>
                        <li><a class="group-search" group="LastChance">Last Chance</a></li>
                        <li><a class="group-search" group="OneCent">1¢ Shipping</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 footer-menu-column">
                    <h3>Support</h3>
                    <ul class="footer-menu">
                            <li>
                                <a class="large inline" href="mailto:sgwbetafeedback@ocgoodwill.org"><i class="fa fa-envelope-o hidden-xs hidden-sm hidden-md"></i> Send Feedback by Email</a>
                            </li>

                        <li>
                            <a class="large inline" href="/HelpPage/FaqDetail/current-known-issues">Known Issues</a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li>Hours:</li>
                        <li>8am - 4pm Pacific Time</li>
                        <li>Monday - Friday</li>
                            <br>** FedEx services will be unavailable due to a FedEx system maintenance on Saturday, January 20th 2018 from 7PM - 9PM PT. Shipping Calculations via FedEx on the item page and open order checkout will be affected. Please try again after the maintenance window. **<br>
                    </ul>
                    <ul class="footer-menu">
                        <li><a href="http://www.goodwillbooks.com" target="_blank"><img src="https://shopgoodwillcdn.azureedge.net/assets/images/goodwillbooks.com-link-image.jpg" alt="" class="" ></a></li>
                        <li><a href="https://www.restitch.com/?utm_source=shopgoodwill.com&utm_medium=referral&utm_campaign=20171018ShopGoodwill" target="_blank"><img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/GW_Restitch_Logo_Web_Color_Tagline.jpg" alt="" class="" ></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <ul class="social">
                    <li><a href="https://www.facebook.com/shopgoodwill" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    
                    <li><a href="https://twitter.com/shopgoodwill" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="legal">
                    <li><a href="/HelpPage">Help</a></li>
                    <li><a href="/About/PrivacyPolicy">Privacy</a></li>
                    <li><a href="/About/PrivacyPolicy#cal-privacy"> Your California Privacy Rights </a></li>
                    <li><a href="/About/TermsOfUse"> Terms of Use </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copy-right">© shopgoodwill.com All rights reserved.</p>
                <img src="https://shopgoodwillcdn.azureedge.net/assets/images/logos/credit-cards.png" alt="" class="cc" >
            </div>
        </div>
    </footer>
    <a href="#" class="scroll-to-top"></a>

    <input data-val="true" data-val-date="The field ServerTime must be a date." data-val-required="The ServerTime field is required." id="ServerTime" name="ServerTime" type="hidden" value="1/19/2018 3:26:01 PM" />

    <!-- Overlay active when mega menu is open -->
    <div id="overlay"></div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3956021-6', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="https://shopgoodwillcdn.azureedge.net/bundles/layoutjs?v=3.0.6593.20676"></script>

    
    <script src="https://shopgoodwillcdn.azureedge.net/bundles/loginjs?v=3.0.6593.20676"></script>



</body>
</html>
